{
    "files.exclude": {
        ".venv": true
    },
    "search.exclude": {
        ".venv": true
    },
    "files.watcherExclude": {
        ".venv": true
    },
    "robotcode.workspace.excludePatterns": [
        "**/.git/**",
        "**/node_modules/**",
        "**/.pytest_cache/**",
        "**/__pycache__/**",
        "**/.mypy_cache/**",
        ".venv"
    ],
    "robotcode.robot.variables": {
        "A_EXTERNAL_VARIABLE": "external value"
    }
}
